Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFreeChart
Bundle-SymbolicName: org.jfree.chart.jfreechart
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 jcommon-1.0.23.jar,
 jfreechart-1.0.19-swt.jar,
 jfreechart-1.0.19.jar
Bundle-Vendor: JFreeChart
Export-Package: com.keypoint,
 com.orsoncharts,
 com.orsoncharts.axis,
 com.orsoncharts.data,
 com.orsoncharts.data.category,
 com.orsoncharts.data.function,
 com.orsoncharts.data.xyz,
 com.orsoncharts.graphics3d,
 com.orsoncharts.graphics3d.swing,
 com.orsoncharts.interaction,
 com.orsoncharts.label,
 com.orsoncharts.legend,
 com.orsoncharts.marker,
 com.orsoncharts.plot,
 com.orsoncharts.renderer,
 com.orsoncharts.renderer.category,
 com.orsoncharts.renderer.xyz,
 com.orsoncharts.style,
 com.orsoncharts.table,
 com.orsoncharts.util,
 com.orsoncharts.util.json,
 com.orsoncharts.util.json.parser,
 com.orsonpdf,
 com.orsonpdf.filter,
 com.orsonpdf.font,
 com.orsonpdf.shading,
 com.orsonpdf.util,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.graphics2d,
 org.jfree.graphics2d.canvas,
 org.jfree.graphics2d.svg,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1"
