Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.nebula
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.nebula.cwt.animation,
 org.eclipse.nebula.cwt.animation.effects,
 org.eclipse.nebula.cwt.animation.movement,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.svg,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.widgets.cdatetime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1"
