Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.element
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: sinbad2.element,
 sinbad2.element.alternative,
 sinbad2.element.alternative.listener,
 sinbad2.element.alternative.operation,
 sinbad2.element.campaigns,
 sinbad2.element.campaigns.listener,
 sinbad2.element.campaigns.operation,
 sinbad2.element.criterion,
 sinbad2.element.criterion.listener,
 sinbad2.element.criterion.operation,
 sinbad2.element.mec,
 sinbad2.element.mec.listener
Require-Bundle: sinbad2.resolutionphase;visibility:=reexport,
 org.eclipse.swt
